group 'shohov'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.h2database:h2:1.4.193"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'junit:junit:4.11'
}
